<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Dialog_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="18.1347845805" vpos="288" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="0" height="146" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199244">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2ac.au" len="199244" min="-1.632479" max="1.825304" rms="0.101581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="154" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="199244">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7db.au" len="199244" min="-1.645805" max="1.78603" rms="0.101936"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.32832199" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180635">
				<waveblock start="0">
					<simpleblockfile filename="eff1f02c.au" len="180635" min="-0.050171" max="0.078552" rms="0.012145"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.42435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86427">
				<waveblock start="0">
					<simpleblockfile filename="eff1f06f.au" len="10954" min="-0.018005" max="0.040833" rms="0.011646"/>
				</waveblock>
				<waveblock start="10954">
					<simpleblockfile filename="eff1f2fd.au" len="75473" min="-0.03656" max="0.065247" rms="0.016482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852379">
				<waveblock start="0">
					<simpleblockfile filename="eff1f7ed.au" len="174080" min="-1.78575" max="1.631462" rms="0.191171"/>
				</waveblock>
				<waveblock start="174080">
					<simpleblockfile filename="eff1f09a.au" len="240777" min="-1.853195" max="1.587808" rms="0.191239"/>
				</waveblock>
				<waveblock start="414857">
					<simpleblockfile filename="eff1f18e.au" len="218761" min="-1.692232" max="1.506259" rms="0.188535"/>
				</waveblock>
				<waveblock start="633618">
					<simpleblockfile filename="eff1f46e.au" len="218761" min="-1.280637" max="1.411405" rms="0.13932"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="19.32832199" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180635">
				<waveblock start="0">
					<simpleblockfile filename="eff1fc04.au" len="180635" min="-0.022644" max="0.106873" rms="0.04002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="23.42435374" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86427">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb49.au" len="10954" min="0.000081" max="0.070679" rms="0.034443"/>
				</waveblock>
				<waveblock start="10954">
					<simpleblockfile filename="eff1f174.au" len="75473" min="-0.008301" max="0.094788" rms="0.040775"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="852379">
				<waveblock start="0">
					<simpleblockfile filename="eff1f4e7.au" len="174080" min="-1.834651" max="1.603953" rms="0.191299"/>
				</waveblock>
				<waveblock start="174080">
					<simpleblockfile filename="eff1f0e7.au" len="240777" min="-1.905245" max="1.588821" rms="0.191616"/>
				</waveblock>
				<waveblock start="414857">
					<simpleblockfile filename="eff1f115.au" len="218761" min="-1.713803" max="1.476256" rms="0.188585"/>
				</waveblock>
				<waveblock start="633618">
					<simpleblockfile filename="eff1ff3a.au" len="218761" min="-1.276376" max="1.408696" rms="0.140451"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.70292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118171">
				<waveblock start="0">
					<simpleblockfile filename="eff1f391.au" len="51301" min="-0.002869" max="0.025024" rms="0.011418"/>
				</waveblock>
				<waveblock start="51301">
					<simpleblockfile filename="eff1f7a5.au" len="66870" min="-0.017883" max="0.041138" rms="0.011632"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="780699">
				<waveblock start="0">
					<simpleblockfile filename="eff1fae3.au" len="25088" min="-0.029053" max="0.07019" rms="0.010589"/>
				</waveblock>
				<waveblock start="25088">
					<simpleblockfile filename="eff1fc06.au" len="251870" min="-1.689398" max="1.557918" rms="0.1706"/>
				</waveblock>
				<waveblock start="276958">
					<simpleblockfile filename="eff1f221.au" len="251870" min="-1.308401" max="0.993567" rms="0.121219"/>
				</waveblock>
				<waveblock start="528828">
					<simpleblockfile filename="eff1f02b.au" len="251871" min="-1.757309" max="1.498537" rms="0.095645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="17.70292517" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="118171">
				<waveblock start="0">
					<simpleblockfile filename="eff1f14e.au" len="51301" min="0.02594" max="0.054382" rms="0.039813"/>
				</waveblock>
				<waveblock start="51301">
					<simpleblockfile filename="eff1f37f.au" len="66870" min="0.010986" max="0.069763" rms="0.03994"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="780699">
				<waveblock start="0">
					<simpleblockfile filename="eff1fecd.au" len="25088" min="-0.005981" max="0.09552" rms="0.039047"/>
				</waveblock>
				<waveblock start="25088">
					<simpleblockfile filename="eff1f793.au" len="251870" min="-1.733065" max="1.535473" rms="0.17056"/>
				</waveblock>
				<waveblock start="276958">
					<simpleblockfile filename="eff1f560.au" len="251870" min="-1.312916" max="0.994254" rms="0.121137"/>
				</waveblock>
				<waveblock start="528828">
					<simpleblockfile filename="eff1f0ab.au" len="251871" min="-1.798261" max="1.476648" rms="0.09942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514459">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0f8.au" len="16896" min="0.000916" max="0.026306" rms="0.012876"/>
				</waveblock>
				<waveblock start="16896">
					<simpleblockfile filename="eff1fee1.au" len="248781" min="-2.279132" max="2.272178" rms="0.198185"/>
				</waveblock>
				<waveblock start="265677">
					<simpleblockfile filename="eff1fbf3.au" len="248782" min="-2.100903" max="2.110116" rms="0.175853"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="514459">
				<waveblock start="0">
					<simpleblockfile filename="eff1fe61.au" len="16896" min="0.029358" max="0.055725" rms="0.041295"/>
				</waveblock>
				<waveblock start="16896">
					<simpleblockfile filename="eff1fda3.au" len="248781" min="-2.322952" max="2.217531" rms="0.198323"/>
				</waveblock>
				<waveblock start="265677">
					<simpleblockfile filename="eff1f0e8.au" len="248782" min="-2.144557" max="2.057099" rms="0.176946"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
