<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SceneMenuContainer" style="width: 100%; height: 100%; flex-direction: row; align-items: center; justify-content: space-between; visibility: visible; opacity: 1; background-color: rgba(46, 46, 46, 255);">
        <ui:VisualElement name="SceneMenu" style="width: 50%; height: 100%; visibility: visible; align-items: center; top: 0; left: auto; right: auto; flex-direction: column; justify-content: center;">
            <ui:Button text="Back To Main Menu" display-tooltip-when-elided="true" name="BackToMainMenu" style="width: 100%; height: 25%;" />
            <ui:Button text="Exit Game" display-tooltip-when-elided="true" name="Exit" style="height: 25%; width: 100%; top: 0;" />
            <ui:Button text="Resume" display-tooltip-when-elided="true" name="Resume" enable-rich-text="true" style="width: 100%; height: 25%; top: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="SceneMenuAvatar" style="top: 0; width: 50%; height: 100%;" />
    </ui:VisualElement>
</ui:UXML>
